# Samals

./: README  README.md  test.js
Client/: .env.development  .env.production  Dockerfile  README.md  config-overrides.js  default.conf  docker-compose.yml  package-lock.json  package.json  tsconfig.json
Client/@types/global/: index.d.ts
Client/public/: index.html
Client/src/: App.css  App.js  Motion.js  api.js  index.css  index.js  setupProxy.js
Client/src/components/: AnimalDetail.js  AnimalSearch.js  CardList.js  CardMotion.js  Footer.js  Header.js  MNFTCard.js  NFTCard.js  Slider.js  TCardList.js  TradeSelect.js
Client/src/constants/: ExploreDatay.js  MockupData.js
Client/src/hooks/: isARStatus.js  isMobile.js  useInputs.ts
Client/src/lib/: connectors.js
Client/src/pages/: Explore.js  Game.js  Guide.js  Home.js  MintCard.js  MintResult.js  Minting.js  MyPage.js  MyPage2.js  MyPage3.js  MyPofile.js  NFTDetail.js  NftDetail.js  NftDetailTrade.js  NftMDetail.js  Registe.js  Register copy.js  Register.js  Register2.js  Trade.js  UserPage.js
Client/src/styles/: AnimalFillter.css  AnimalSearch.css  CardList.css  CardMotion.scss  Footer.css  Game.css  Guide.css  Hero.css  Home.css  MainNFT.css  MainRoadMap.css  MainSub.css  MainTeam.css  MainToken.css  MainVision.css  MintCardData.css  MintingAnimation.css  MintingCard.css  MintingRating.css  MyPage.css  MyPage.scss  NFTCard copy.css  NFTCard.css  NFTDetail.css  Register.css  Register2 copy.css  Trade.css  TradeSelect.css  TradeSelect.module.css  TradeSlider.css  custermized.css
Client/src/utils/: event.js  web3Config.js
Infra/DB/: docker-compose.yml
Infra/nginx/: docker-compose.yml  init-letsencrypt.sh
backend/: README.md
backend/samals/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/samals/src/main/java/com/project/samals/: SamalsApplication.java
backend/samals/src/main/java/com/project/samals/config/: SwaggerConfig.java
backend/samals/src/main/java/com/project/samals/controller/: AnimalController.java  IpfsController.java  MyPageController.java  NftController.java  SaleController.java  SaleLikeController.java  ShopController.java  UserController.java
backend/samals/src/main/java/com/project/samals/domain/: Animal.java  Ipfs.java  Nft.java  ProfileImg.java  Sale.java  SaleLike.java  User.java
backend/samals/src/main/java/com/project/samals/dto/: AnimalDto.java  IpfsDto.java  NftDto.java  ReqNftDto.java  ReqSaleDto.java  ReqUserDto.java  SaleDto.java  SaleLikeDto.java  UserDto.java
backend/samals/src/main/java/com/project/samals/dto/request/: ReqDto.java  ReqNftDto.java  ReqProfileDto.java  ReqSaleCompleteDto.java  ReqSaleDto.java  ReqSaleLikeDto.java  ReqUserDto.java  ReqUserSignupDto.java  ReqUserUpdateDto.java  UserSignupDto.java  UserUpdateDto.java
backend/samals/src/main/java/com/project/samals/dto/response/: ResMyNftDto.java  ResMySaleLikeDto.java  ResNftDto.java  ResProfileCountDto.java  ResSaleDetailDto.java  ResSaleDto.java  ResSaleHistoryDto.java  ResSaleLikeDto.java  ResSaleListDto.java  ResShopDto.java
backend/samals/src/main/java/com/project/samals/exception/: AnimalNotFoundException.java  BuyerValidException.java  DonateNotFoundException.java  IpfsAlreadyUseException.java  IpfsNotFoundException.java  LikeAlreadyPushException.java  LikeNotPushException.java  NFTNotFoundException.java  NFTNotOwnException.java  OnSaleException.java  ProfileImgAlreadyUseException.java  SaleDuplicateException.java  SaleNotFoundException.java  SellerValidException.java  UserDuplicateException.java  UserNotFoundException.java
backend/samals/src/main/java/com/project/samals/repository/: AnimalRepository.java  IpfsRepository.java  NftRepository.java  ProfileImgRepository.java  SaleLikeRepository.java  SaleRepository.java  UserRepository.java
backend/samals/src/main/java/com/project/samals/service/: AnimalService.java  IpfsService.java  NftService.java  SaleLikeService.java  SaleService.java  ShopService.java  UserService.java
backend/samals/src/main/resources/: application.yml
backend/samals/src/main/resources-dev/: application.yml
backend/samals/src/main/resources-local/: application.yml
backend/samals/src/main/resources-prod/: application.yml
backend/samals/src/test/java/com/project/samals/: SamalsApplicationTests.java
exec/: DB_dump_SAMALS.sql  SAMALS 포팅 매뉴얼.docx
hashlips_art_engine/: .gitignore
hashlips_art_engine/layers/: 12259640_4888454.eps
hashlips_art_engine/layers/keep-wild-free-nature-alive-hand-drawn-ecology-badges/: 3448154.ai  3448155.eps  Fonts.txt
hashlips_art_engine/layers/sticker-set-cartoon-wild-animals/: zgpf_x39f_220110.eps
hashlips_art_engine/src/: config.js  main.js
samals/: .gitignore  build.gradle
samals/samals/: build.gradle
samals/samals/src/main/java/com/ace/samals/: SamalsApplication.java  ServletInitializer.java
samals/samals/src/main/resources/: application.yml
samals/samals/src/test/java/com/ace/samals/: SamalsApplicationTests.java
samals/src/main/java/com/project/samals/: SamalsApplication.java
samals/src/main/java/com/project/samals/config/: SwaggerConfig.java
smart-contract/: index.html  package-lock.json  script.js
smart-contract/src/: truffle-config.js
smart-contract/src/contracts/: AceToken.sol  AnimalNFT.sol  AnimalNftDonate.sol  AnimalNftSale.sol  AnimalNftSaleFactory.sol  MascortNft.sol  NftDonate.sol  NftFree.sol  NftSale.sol  NftSaleManager.sol  NftTradeManager.sol  SsafyToken.sol  (+1 more)
utils/: ABI.js  CA.js  event.js  web3Config.js
(+81 files in other folders)
